*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #232323;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* barra de navegação */
.navbar {
    display: flex; 
    background-color: #A1D721;
    width: 100%;
    height: 80px;
    padding-right: 10%;
    align-items: center; 
    overflow: hidden;
}

.navbar_menu a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
    font-weight: 1000;
}

.navbar_menu a:visited, .navbar_menu a:active, .navbar_menu a:focus {
    color: rgb(255, 255, 255);
}

.navbar_menu a:hover {
    color: #ffffff;
    transform: scale(1.1); 
}

.navbar_logo {
    position: absolute;
    padding-left: 50px;
    width: 130px;
    height: auto;
    left: 5%;
    top: 8px;
    z-index: 1;
    cursor: pointer;
}

.navbar_menu {
    cursor: pointer;
    list-style: none;
    display: flex; 
    flex-grow: 1; 
    justify-content: right;
    gap: 20px;
}

.navbar_menu li{
    transition: color 0.3s, transform 0.3s;
}

.navbar_menu li:hover {
    color: #ffffff;
    transform: scale(1.1); 
}

li {
    color: rgb(255, 255, 255);
    font-weight: 900;
}

/* cards do cardapio */
.prat_cardapio{
    font-size: 40px;
    margin-left: 10vw;
    color: #A1D721;
    margin-top: 5vh;
    margin-bottom: 7vh;
}

span{
    color: #b3ff00;
    font-weight: 800;
    font-size: 25px;
}

h1{
    font-size: x-large;
    
    color: white
   
}

button, a{
    text-decoration: none;    
    color: white;
    
}

.spacer {
    display: inline-block;  
    height: 300px; 
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 2rem;
}

.card {
    height: auto;
    background-color: #f1f1f1;
    width: 260px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px #1d1d1d;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h2, .card h3, .card span {
    color: #000000;
    margin: 0.5rem 0;
}

.card button {  
    background-color: #A1D721;
    border: none;
    padding: 0.5rem 4rem;
    color: #000000;
    font-size: 1rem;
    width: 265px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.card button:hover {
    background-color: #88c414;
    transform: scale(1.1);
}

/* carrossel ou slider */
.carrossel{
    max-height: 800px;
    max-width: 100%;
    overflow: hidden;
}

.carrossel .slide img{
    height: 100%;
    width: 100%;
}

.tabela {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -52px 0 0 0;
}

.bar{
    width: 15px;
    height: 15px;
    border: 2px solid #ffffff;
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
}
.bar:hover{
    background-color: #fff;
}

.slides > input {
    display: none;
}

.slides{
    display: flex;
    width: 500%;
    height: 100%;
}

.slide{
    width: 20%;
    transition: .6s;
}
#slide1:checked ~ .s1{
    margin-left: 0;

}

#slide2:checked ~ .s1{
margin-left: -20%;

}

#slide3:checked ~ .s1{
    margin-left: -40%;

}

#slide4:checked ~ .s1{
    margin-left: -60%;
}

/* banner */
.texto_banner{
    margin-bottom: 15px;
    align-items: center;
    color: #fff;
}

.botao_pedido{
    background-color: #A1D721;
    border-radius: 25px;
    padding: 15px 32px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 20px;
    border: none;
    font-weight: bold;
}

.botao_pedido:hover{
    transform: scale(1.1);
}

.botao_pedido a{
    color: rgb(255, 255, 255);
    
}

.banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 17vh;
    padding: 5px;
    margin-top: 32px;
}

/* sobre */
.sobre{
    width: 80%;
    height: 48vh;
    background-color: #88c414;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 32px;
    overflow: hidden;   
}



.sobre .textos {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    padding: 32px;
}


.sobre img{
    overflow: hidden;
    height: 80%;
    border-radius: 15px;
}

/* cartaz */
.cartaz {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.cartaz img{
    width: 80%;
    height: 60%;
    border-radius: 20px;
}

.cartaz button{
    border-radius: 30px;
    list-style: none;
    border: none;
    background-color: #A1D721;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 12px;
    height: auto;
}

.cartaz button span{
    text-align: center;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    position:12%;
    transition: 0.5s;
    
}

.cartaz button span a{
    color: #ffffff;

}

.cartaz button span:after{
    align-items: center;
    justify-content: center;
    content: '\00bb';
    position: flex;
    opacity: 0;
    top: 0;
    right: 2%;
    transition: 0.5s;
  }

.cartaz button:hover span{
    padding-right: 25px;
}
.cartaz button:hover span:after{
    opacity: 1;
    right: 0;
}

/* footer */
footer{
    position: relative;
    width: 100%;
    background: #414141;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer_menu{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.footer_elem{
    list-style: none;
}
.footer_icon{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.3s;


}
.footer_icon:hover{
    opacity: 1;
}
.footer_text{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;

}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #000;
    text-decoration: none;
}
.btn::after {
    content: "↑";
    font-size: 32px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
}
.btn:hover::after {
    margin-top:-8px;
}

.p_sobre {
    
    height: 2em;
    
}

@media (max-width: 520px) /* mobile */
{	 
    
    .navbar_logo{
        width: 100px;
        height: auto;
        padding-left: 15px;
    }

    .navbar_menu{
        display: flex;
        font-size: 13px;
    }
    
    
    .sobre{
        display: block;
        padding-bottom: 350px;
        padding-top: 8px;
        overflow: hidden;
    }

    .LiSobre {
        display: flex;
        font-size: 29px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .sobre img{
        overflow: hidden;
        height: 250px;
        width: 380px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .card{
        width: 180px;
        height:auto ;
    }

    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
        gap: 1rem;
    }

    .card button{
        width: 180px;
        height: auto;
    }

    .card 

    .prat_cardapio{
        display: flex;
    }

  
    
}

@media (min-width: 768px) /* tablet */
{
    
}

@media (min-width: 1200px) /* desktop */
{
    
}
